[bastion]
bastion ansible_host=44.244.193.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/bacon-EC2-sub-key.pem

[backend]
service-instance-bacon

[database]
db_instance_donatus

[frontend]
frontend_instance_anaka
